# ddd-example-school

./: .gitignore  pom.xml
src/main/java/com/sharono/example/ddd/school/: ConsoleApp.java  Constants.java  School.java
src/main/java/com/sharono/example/ddd/school/application/: App.java  ClassRoomController.java  ClassRoomService.java  IGateway.java  IRepository.java
src/main/java/com/sharono/example/ddd/school/application/school/: ISchoolAPI.java  SchoolController.java  SchoolGateway.java  SchoolRepository.java  SchoolService.java
src/main/java/com/sharono/example/ddd/school/application/school/request/: CloseRequest.java  CloseResponse.java  OpenRequest.java  OpenResponse.java  SchoolRequest.java  SchoolResponse.java
src/main/java/com/sharono/example/ddd/school/domain/: Aggregate.java  ClassRoom.java  Grade.java  School.java  Student.java  Teacher.java
src/main/java/com/sharono/example/ddd/school/domain/class_room/: ClassRoom.java
src/main/java/com/sharono/example/ddd/school/domain/class_room/event/: ClassRoomClosedEvent.java  ClassRoomClosingEvent.java  ClassRoomOpenedEvent.java  ClassRoomOpeningEvent.java
src/main/java/com/sharono/example/ddd/school/domain/school/: School.java
src/main/java/com/sharono/example/ddd/school/domain/school/event/: SchoolClosedEvent.java  SchoolClosingEvent.java  SchoolOpenedEvent.java  SchoolOpeningEvent.java
src/main/java/com/sharono/example/ddd/school/domain/student/: Student.java
src/main/java/com/sharono/example/ddd/school/domain/student/event/: CheckedInEvent.java  CheckedOutEvent.java  CheckingInEvent.java  CheckingOutEvent.java  StudentCheckedInEvent.java  StudentCheckedOutEvent.java  StudentExemptedEvent.java  StudentMissingEvent.java
src/main/java/com/sharono/example/ddd/school/domain/teacher/: Teacher.java
src/main/java/com/sharono/example/ddd/school/util/eda/framework/: AbstractEvent.java  Event.java  EventDispatcher.java  Handler.java
src/main/java/com/sharono/example/ddd/school/util/mock/: LocalCacheMock.java  MockInterceptor.java  RetrofitFactory.java
src/main/resources/: school_200.json
src/test/java/com/sharono/example/ddd/school/domain/: ClassRoom_Test.java  Student_Test.java
